# Lesson 5.04 Regex

## Why Regex?
    
#### Regular expressions are useful in any scenario that benefits from full or partial pattern matches on strings. 

Common use cases include:

1. Verify the structure of strings
2. Extract substrings form structured strings
3. Search / replace / rearrange parts of the string
4. Split a string into tokens

All of these come up regularly **when doing data preparation work**. More at this [link](https://towardsdatascience.com/everything-you-need-to-know-about-regular-expressions-8f622fe10b03) (Open in incognito mode)

In [1]:
%%html
<style>
    /* Jupyter */
    .rendered_html table,
    /* Jupyter Lab*/
    div[data-mime-type="text-markdown"] table {
        margin-left: 0
    }
</style>

## Common Regex Functions


| Function | Description |
| :- | :- |
| `findall` | Returns a list containing all matches |
| `search` | Returns a Match object if there is a match anywhere in the string |
| `split` | Returns a list where the string has been split at each match |
| `sub` | Replaces one or many matches with a string |

More use cases can be found at this [link](https://www.w3schools.com/python/python_regex.asp)

## Import Packages
Python has a built-in package called `re`, which can be used to work with Regular Expressions.

In [2]:
import re
import pandas as pd

In [3]:
# sample text
teams_data = """
Celtics:
Record: 17-10, 5th in NBA Eastern Conference
Last Game: W 130-125 at WAS
Next Game: Friday, Dec. 14 vs. ATL
Coach: Brad Stevens (17-10)
Executive: Danny Ainge
PTS/G: 111.1 (12th of 30) Opp PTS/G: 103.6 (3rd of 30)
SRS: 6.77 (3rd of 30) Pace: 98.7 (22nd of 30)
Off Rtg: 111.3 (11th of 30) Def Rtg: 103.7 (3rd of 30)
Expected W-L: 20-7 (3rd of 30)
Arena: TD Garden Attendance: 204,864 (23rd of 30)

Hawks:
Record: 6-21, 14th in NBA Eastern Conference
Last Game: L 107-114 at DAL
Next Game: Friday, Dec. 14 at BOS
Coach: Lloyd Pierce (6-21)
Executive: Travis Schlenk
PTS/G: 107.9 (22nd of 30) Opp PTS/G: 118.0 (30th of 30)
SRS: -9.68 (28th of 30) Pace: 105.3 (1st of 30)
Off Rtg: 102.4 (28th of 30) Def Rtg: 112.1 (23rd of 30)
Expected W-L: 6-21 (28th of 30)
Arena: State Farm Arena Attendance: 188,789 (29th of 30)

Spurs:
Record: 14-14, 10th in NBA Western Conference
Last Game: W 111-86 vs. PHO
Next Game: Thursday, Dec. 13 vs. LAC
Coach: Gregg Popovich (14-14)
Executive: R.C. Buford
PTS/G: 110.3 (15th of 30) Opp PTS/G: 112.4 (22nd of 30)
SRS: -2.14 (21st of 30) Pace: 98.3 (23rd of 30)
Off Rtg: 111.4 (9th of 30) Def Rtg: 113.4 (25th of 30)
Expected W-L: 12-16 (23rd of 30)
Arena: AT&T Center Attendance: 255,993 (11th of 30)

Knicks:
Record: 8-21, 12th in NBA Eastern Conference
Last Game: L 106-113 at CLE
Next Game: Friday, Dec. 14 at CHO
Coach: David Fizdale (8-21)
Executive: Steve Mills
PTS/G: 108.3 (21st of 30) Opp PTS/G: 114.9 (26th of 30)
SRS: -6.28 (26th of 30) Pace: 99.5 (17th of 30)
Off Rtg: 107.6 (23rd of 30) Def Rtg: 114.2 (29th of 30)
Expected W-L: 9-20 (26th of 30)
Arena: Madison Square Garden (IV) Attendance: 249,904 (12th of 30)

Bulls:
Record: 6-22, 15th in NBA Eastern Conference
Last Game: L 89-108 vs. SAC
Next Game: Thursday, Dec. 13 at ORL
Coach: Fred Hoiberg (5-19)
Executive: Gar Forman
PTS/G: 101.8 (30th of 30) Opp PTS/G: 112.9 (23rd of 30)
SRS: -9.90 (29th of 30) Pace: 100.1 (10th of 30)
Off Rtg: 100.6 (30th of 30) Def Rtg: 111.6 (21st of 30)
Expected W-L: 5-23 (29th of 30)
Arena: United Center Attendance: 300,436 (2nd of 30)

Washington:
Record: 11-17, 10th in NBA Eastern Conference
Last Game: L 125-130 vs. BOS
Next Game: Friday, Dec. 14 at BRK
Coach: Scott Brooks (11-17)
Executive: Ernie Grunfeld
PTS/G: 112.1 (10th of 30) Opp PTS/G: 116.9 (29th of 30)
SRS: -4.84 (25th of 30) Pace: 101.4 (8th of 30)
Off Rtg: 109.4 (18th of 30) Def Rtg: 114.1 (27th of 30)
Expected W-L: 10-18 (25th of 30)
Arena: Capital One Arena Attendance: 217,707 (20th of 30)

Seattle (Oklahoma):
Record: 17-9, 3rd in NBA Western Conference
Last Game: L 114-118 at NOP
Next Game: Friday, Dec. 14 at DEN
Coach: Billy Donovan (17-9)
Executive: Sam Presti
PTS/G: 111.7 (11th of 30) Opp PTS/G: 105.2 (5th of 30)
SRS: 4.83 (5th of 30) Pace: 102.4 (6th of 30)
Off Rtg: 109.1 (19th of 30) Def Rtg: 102.8 (1st of 30)
Expected W-L: 18-8 (4th of 30)
Arena: Chesapeake Energy Arena Attendance: 236,639 (14th of 30)

Denver:
Record: 18-9, 1st in NBA Western Conference
Last Game: W 105-99 vs. MEM
Next Game: Friday, Dec. 14 vs. OKC
Coach: Mike Malone (18-9)
Executive: Tim Connelly
PTS/G: 110.0 (17th of 30) Opp PTS/G: 103.7 (4th of 30)
SRS: 6.53 (4th of 30) Pace: 97.1 (27th of 30)
Off Rtg: 112.4 (8th of 30) Def Rtg: 106.0 (6th of 30)
Expected W-L: 19-8 (5th of 30)
Arena: Pepsi Center Attendance: 231,848 (16th of 30)

Golden State:
Record: 19-10, 2nd in NBA Western Conference
Last Game: L 93-113 vs. TOR
Next Game: Friday, Dec. 14 at SAC
Coach: Steve Kerr (19-10)
Executive: Bob Myers
PTS/G: 115.6 (3rd of 30) Opp PTS/G: 110.6 (15th of 30)
SRS: 4.71 (6th of 30) Pace: 99.7 (16th of 30)
Off Rtg: 115.1 (1st of 30) Def Rtg: 110.2 (17th of 30)
Expected W-L: 19-10 (7th of 30)
Arena: Oracle Arena Attendance: 293,940 (5th of 30)

L.A.:
Record: 17-10, 4th in NBA Western Conference
Last Game: W 108-105 vs. MIA
Next Game: Thursday, Dec. 13 at HOU
Coach: Luke Walton (17-10)
Executive: Magic Johnson
PTS/G: 113.1 (9th of 30) Opp PTS/G: 110.9 (17th of 30)
SRS: 1.45 (14th of 30) Pace: 102.7 (5th of 30)
Off Rtg: 109.7 (17th of 30) Def Rtg: 107.5 (8th of 30)
Expected W-L: 15-12 (10th of 30)
Arena: STAPLES Center Attendance: 284,955 (7th of 30)"""

# `re.findall()`

In [4]:
# . means wildcard i.e. any character
# + means repetition
# code finds all instances of text patterns where "Executive:" is followed by any characters with repetition
re.findall(r'Executive: .+',teams_data)

['Executive: Danny Ainge',
 'Executive: Travis Schlenk',
 'Executive: R.C. Buford',
 'Executive: Steve Mills',
 'Executive: Gar Forman',
 'Executive: Ernie Grunfeld',
 'Executive: Sam Presti',
 'Executive: Tim Connelly',
 'Executive: Bob Myers',
 'Executive: Magic Johnson']

In [5]:
# [11:] means removing the first 11 characters from the start of each text instance
[e[11:] for e in re.findall(r'Executive: .+',teams_data)]

['Danny Ainge',
 'Travis Schlenk',
 'R.C. Buford',
 'Steve Mills',
 'Gar Forman',
 'Ernie Grunfeld',
 'Sam Presti',
 'Tim Connelly',
 'Bob Myers',
 'Magic Johnson']

In [6]:
# r'Executive: (.+) means returning only the text that follows "Executive: "
re.findall(r'Executive: (.+)',teams_data)

['Danny Ainge',
 'Travis Schlenk',
 'R.C. Buford',
 'Steve Mills',
 'Gar Forman',
 'Ernie Grunfeld',
 'Sam Presti',
 'Tim Connelly',
 'Bob Myers',
 'Magic Johnson']

In [7]:
# r'Coach: (.+) \(' means returning all text instances that fall between "Coach: " and "("
re.findall(r'Coach: (.+) \(',teams_data)

['Brad Stevens',
 'Lloyd Pierce',
 'Gregg Popovich',
 'David Fizdale',
 'Fred Hoiberg',
 'Scott Brooks',
 'Billy Donovan',
 'Mike Malone',
 'Steve Kerr',
 'Luke Walton']

In [8]:
# r'Record: (\d+)-(\d+)' means returning the 2 numbers that follow "Record: " and are delimitted by a "-"
re.findall(r'Record: (\d+)-(\d+)',teams_data)

[('17', '10'),
 ('6', '21'),
 ('14', '14'),
 ('8', '21'),
 ('6', '22'),
 ('11', '17'),
 ('17', '9'),
 ('18', '9'),
 ('19', '10'),
 ('17', '10')]

# `re.search()`

In [9]:
# returns the first text instance that falls after "Executive: "
# "." means any character while "+" means any number of repetitions 
m = re.search(r'Executive: (.+)',teams_data)

# group returns the substring matched by regex
print(m.group())

# starting position of match
print(m.start())

# end position of match
print(m.end())

Executive: Danny Ainge
146
168

### Check if no result is found...

In [10]:
m = re.search(r'Manager: (.+)',teams_data)
if m:
    print(m.group())
else:
    print('No match found.')

No match found.

# `df.str.contains()`

In [11]:
# sample data
fish = pd.Series(['onefish', 'twofish','redfish', 'bluefish'])
fish

0     onefish
1     twofish
2     redfish
3    bluefish
dtype: object

In [12]:
# check if each text instance contains the word "fish"
fish.str.contains(r'fish')

0    True
1    True
2    True
3    True
dtype: bool

In [13]:
# check if each text instance contains a vowel followed by the word "fish"
# in other words check if there is a vowel character RIGHT BEFORE the word "fish"
# The 'redfish' returns False since the letter 'd' which is non-vowel appears right before 'fish'
fish.str.contains(r'[aeiou]fish')

0     True
1     True
2    False
3     True
dtype: bool

# `df.str.extract()`

In [14]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
# Create a regex to get the title
# Extract the part of the text which falls between a "," and the first "."
# Capture the words that do not have a full stop

df['Name'].str.extract(r', ([^.]+).')

        0
0      Mr
1     Mrs
2    Miss
3     Mrs
4      Mr
..    ...
886   Rev
887  Miss
888  Miss
889    Mr
890    Mr

[891 rows x 1 columns]

In [16]:
# Extract the part of the text which falls between a "," and the first "."
df['Title']=df['Name'].str.extract(r', ([^.]+).')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr

In [18]:
df.groupby('Title').agg(['mean', 'count'])[['Survived']]

              Survived
                  mean count
Title
Capt          0.000000     1
Col           0.500000     2
Don           0.000000     1
Dr            0.428571     7
Jonkheer      0.000000     1
Lady          1.000000     1
Major         0.500000     2
Master        0.575000    40
Miss          0.697802   182
Mlle          1.000000     2
Mme           1.000000     1
Mr            0.156673   517
Mrs           0.792000   125
Ms            1.000000     1
Rev           0.000000     6
Sir           1.000000     1
the Countess  1.000000     1

## Additional Resources

You may use the following Regex Editors to write your Regex patterns and test them out

1. https://regex101.com/
2. https://regexr.com/